# GradConnect

./: .gitignore  GradConnect.csproj  GradConnect.sln  Program.cs  README.md  Startup.cs  app.db  app.db.sqbpro
Controllers/: CvController.cs  HomeController.cs  JobsController.cs  PostsController.cs  ProfileAPIController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs  DatabaseSeed.cs
Migrations/: 20200224102615_init.Designer.cs  20200224102615_init.cs  20200225183618_updateCv.Designer.cs  20200225183618_updateCv.cs  20200226143236_updatedModules.Designer.cs  20200226143236_updatedModules.cs  20200226181804_updateDB.Designer.cs  20200226181804_updateDB.cs  20200227164243_updatedExpClass.Designer.cs  20200227164243_updatedExpClass.cs  20200228155255_addedNullableIds.Designer.cs  20200228155255_addedNullableIds.cs  20200228192125_newmigr.Designer.cs  20200228192125_newmigr.cs  20200302133822_RemovedCVFromSkills.Designer.cs  20200302133822_RemovedCVFromSkills.cs  20200302165808_UpdatedJobs.Designer.cs  20200302165808_UpdatedJobs.cs  20200309123514_removedCvFromSkill.Designer.cs  20200309123514_removedCvFromSkill.cs  20200309171841_newImigrant2.Designer.cs  20200309171841_newImigrant2.cs  20200310162511_newImigrant4.Designer.cs  20200310162511_newImigrant4.cs  20200310204657_newImigrant6.Designer.cs  20200310204657_newImigrant6.cs  20200311141329_newImigrant8.Designer.cs  20200311141329_newImigrant8.cs  20200312162032_AddedBoolVarToPortfolio.Designer.cs  20200312162032_AddedBoolVarToPortfolio.cs  20200314134926_removedBoolFromPortfolio.Designer.cs  20200314134926_removedBoolFromPortfolio.cs  20200317155423_AddedFullNameToUser2.Designer.cs  20200317155423_AddedFullNameToUser2.cs  20200321181601_newMig2.Designer.cs  20200321181601_newMig2.cs  20200417113713_newmig.Designer.cs  20200417113713_newmig.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  BookmarkedPost.cs  CV.cs  Challenge.cs  Comment.cs  Education.cs  Employer.cs  ErrorViewModel.cs  Experience.cs  Job.cs  JobSkill.cs  Module.cs  Photo.cs  Portfolio.cs  Post.cs  PostSkill.cs  Reference.cs  Role.cs  Skill.cs  Sponsored.cs  Submission.cs  User.cs  UserRole.cs  UserSkill.cs
Properties/: launchSettings.json
(+85 files in other folders)
